/*global setting start*/
:root{
    --darker-blueish-gray: #434a54;
    --dark-blueish-gray:#656d78;
    --light-blueish-gray: #aab2bd;
    --lighter-blueish-gray:#f3f4f8;
    --darker-aquamarine: #48cfae;
    --evendarker-blueish-gray: #343a43;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
body{
    padding-top: 50px;
}
.noPadBody{
    padding-top: 0 !important; 
}
.navBtnGray{
    color: var(--darker-blueish-gray) !important;
}
.fix-navbar{
    position: fixed !important;
    height: 900px;
    z-index: 2;
}
.white-navbar{
    background-color: white !important;
}
.page{
    margin:0 auto;
    width: 90%;
    height:auto;
    padding-bottom: 50px;

    display: flex;
    flex-wrap: wrap;
}
.dashed-hr{
    border-top:dashed 1px var(--lighter-blueish-gray);
}
.normal-hr{
    width: 100%;
}
/*global setting end*/

/* nav start*/

header{
    width: 100%;
}
.header-container{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-1.jpg) no-repeat;
    background-position: top;

    border: 1px solid black;
    height: 600px;
    width: 100%;

    text-align: center;
}
.header-container h1{
    position: relative;
    margin-top: 300px;

    color: aliceblue;
    font-size: 50px;
    font-weight: 400 ;
    /* transition: all 0.1s ease; */

}
#novanoid{
    display: none;
    transition: all 0.6s ease;
}
#minimalism{
    display: none;
    transition: all 0.6s ease;
}
#creative{
    display: none;
    transition: all 0.6s ease;
}
.header-container span{
    color: aliceblue;
}
.nav-bar{
    /* padding: 0 40px 0 15px; */
    position:absolute;
    width: 89.5%;
    height:100px;
    /* border: 1px solid red; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: white; */
    /* opacity: 50%; */
    z-index: 1;
}
#navbar-toggle{
    height: 20px;
    /* size: 100px; */
    border: 0;
    background: none;
    cursor: pointer;
    margin-right: 30px;
}
#toggle-icon{
    color: white;
 /* color: #434a54; */
}
.nav-logo{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/logo-dark.png) no-repeat ;
    width: 80px;
    height: 27px;
    margin-left: 15px;
    text-decoration: none;

}

.nav-flex{
    display: none;
    /* display: flex; */
    list-style: none;
    /* border: 1px solid red; */
    width: 70%;
    justify-content: space-evenly;
    margin-right: 30px;
}
.nav-flex-item {
    text-decoration: none;
    color:  white;
}
.nav-list-container{
    /* visibility: hidden; */
    position: absolute;
    top:100px;
    width: 100%;
    transition: height 0.5s ;
    /* background-color: white; */
    /* height: 1000px; */
    /* transition: display .5s; */
    /* border: 2px red solid; */
    height: 0px;
    overflow: hidden;
}
.show{
    /* display: block; */
    height: auto;
    animation: navmove 1s;
    /* visibility: visible; */
    /* transition: height 0.5s ; */
}
.hide{
    animation: navremove 1s;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

.nav-list{
    margin: 0 auto;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    /* border: 1px solid black; */
    top:100px;
    width: 90%;
    background-color: var(--darker-blueish-gray);
}
.nav-list-item{
    margin-top: 10px;
    margin-bottom: 5px;
    /* border: 1px solid black; */
}
.nav-list-item a{
    color: azure;
    text-decoration: none;
}
.nav-list-item1{
    margin-top: 20px;
}
.nav-list-item7{
    margin-bottom: 15px;
}
.dot{
cursor: pointer;
height: 10px;
width: 10px;
margin: 150px 2px;
background-color: rgba(255, 255, 255, 0);

border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
border: 1px solid white;
}
.dot-active{
    background-color: rgba(255, 255, 255) !important;
}
.display-show{
    display: block !important;
}
.h1-hide{
    display: none !important;
}
/* nav end*/

/*main content start*/

    /*feature start*/

.main-content{
    background-color: white;
    width: 100%;
    padding-top: 100px;
    /* padding-left: 10px ;
    padding-right: 10px; */
    /* padding-bottom: 100px ; */
}
.feature-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    /* border: 1px solid black; */
    width: 100%;
    row-gap: 20px;
    padding-bottom: 75px;
}
.feature div{
    padding-right: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-size: small;
}
.feature h3, .feature div{
    margin-left: 50px;
}
.feature h3{
    color: var(--darker-blueish-gray);
}
.feature div{
    color: var(--dark-blueish-gray);
}
.feature i{
    position: relative;
    top: 23px;
    color: MediumAquaMarine;
    left: 15px;
}

    /*feature end*/

    /*work start*/

.work-container{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    background-color:var(--lighter-blueish-gray);
    /* border: 1px solid black; */
    padding-bottom: 50px;
}
.work-container h2{
    margin-bottom: 15px;
    color: var(--darker-blueish-gray);
}
.work-container hr{
    text-align: center;
    margin: 0 auto;
    width: 10%;
}
.work-container p{
    /* border: 1px solid black; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    color: var(--dark-blueish-gray);
}
.work-category{
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    list-style: none;
}
.work-category button{
    width:200px;
    height:20px;
    background-color: var(--lighter-blueish-gray);
    color: var(--dark-blueish-gray);
    border: none;
    cursor: pointer;
    font: inherit;
    border-radius: 5px;
    font-weight: 700;
}
.work-category button:hover {
    color: var(--darker-aquamarine);
}
.work-collection{
    margin-top: 50px;
    display: grid;
    list-style: none;
    grid-template-columns: 80%;
    grid-template-rows:  200px 200px 200px 200px 200px 200px 200px 200px 200px;
    row-gap: 50px;
    padding-left: 60px;
}
.work-item{
    border-radius: 5px;
    overflow: hidden;
}

.image{
    position: relative;
    width:500px;
    height: 200px;
    margin: 0 auto;
}
.image img{
    width:500px;
    height:200px;
}
.overlay{
    display: none;
    position: absolute;
    background-color: var(--darker-aquamarine);
    width: 500px;
    height: 200px;
    color: black;
    z-index: 1;
    opacity: 0.9;
}
.overlay h3{
    /* font: 700 28px 'Yanone Kaffeesatz', sans-serif; */
    font-weight: 700;
    font-size: 22px;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    /* border: 1px solid black; */
    opacity: 1;
    text-decoration: underline;
}
    /*work end*/
    
    /*service start*/

.service-container{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    padding-bottom: 90px;
}
.service-container h2{
    margin-bottom: 15px;
    color: var(--darker-blueish-gray);
}
.service-container hr{
    text-align: center;
    margin: 0 auto;
    width: 10%;
}
.service-container p{
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    font-size: small;
    color: var(--dark-blueish-gray);
}
.service-grid{
    display: grid;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 50px;
}
.service i{
    color: var(--darker-aquamarine);
}
.service h3{
    margin-bottom: 15px;
    margin-top: 5px;
    color: var(--darker-blueish-gray);
}
.service hr{
    text-align: center;
    margin: 0 auto;
    width: 10%;
    
}
.service p{
    font-weight: 300;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    color: var(--dark-blueish-gray);
}

    /*service end*/

    /*parallax start*/

.parallax-bg{
    width: 100%;
    height: 400px;
    border: 1px solid black ;
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/parallax.jpg) no-repeat;
    background-position:left;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.parallax-bg h1 i{
    color: rgb(251, 101, 101);
    margin-left: 7px;
    margin-right: 7px;
}
.parallax-bg h1{
    margin-bottom: 15px;
    margin-top: 100px;
    color: white;

}
.parallax-bg p{
    font-family: 'Roboto', sans-serif;
    font-size: small;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
.parallax-bg a button{
    margin-top: 50px;
    width: 150px;
    height: 40px;
    background-color: rgb(255, 255, 255,0);
    border: 1px solid white;
    color: white;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}
.parallax-bg button:hover{
    background-color: rgba(255, 255, 255, 0.3);
}
.parallax-bg a button i{
    margin-right: 3px;
    transition: all 0.5s linear;
}

    /*end parallax*/

    /*team start*/

.team-container{
    width: 100%;
    text-align: center;
    padding-top: 100px;
    background-color: white;
    padding-bottom: 30px;
}
.team-container h2{
    margin-bottom: 15px;
    color: var(--darker-blueish-gray);
}
.team-container hr{
    text-align: center;
    margin: 0 auto;
    width: 10%;
}
.team-container p{
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    font-size: small;
    color: var(--dark-blueish-gray);
}
.team-flexbox{
    list-style: none;
    display: flex;
    width: 90%;
    height: auto;
    /* border: 1px solid red; */
    padding-top: 50px;
    background-color: white;
    /* flex-wrap: wrap; */
    justify-content: center; 
    flex-direction: column;
    margin:0 auto;
}
.team-member{
    position: relative;
    text-align: left;
    width: auto;
    /* height: 90%; */
    /* border: 1px solid black; */
    overflow:hidden;
    margin-bottom:50px;
}
.team-img{
    height:auto;
    /* border: 1px solid blue; */
    overflow: hidden;
}
.team-overlay{
    display: none;
    position: absolute;
    width:100%;
    height: 87%;
    /* border: 1px solid green; */
    background-color: var(--darker-aquamarine);
    opacity: 0.9;
}
.team-icon-box{
    margin: 30% auto;
    /* border: 1px red solid; */
    width: 20%;
    display: flex;
    justify-content: space-around ;
    /* flex-wrap: wrap; */
}
.team-icon-box i{
    color: white;
}
.team-member h3{
    margin-top: 10px;
    color:var(--dark-blueish-gray)
}
.team-member span{
    margin-top: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: small;
    font-weight: 200;
    color: var(--light-blueish-gray)
}
.team-img img{
    width:100%;
    /* height:90%; */
}

    /*team end*/

    /*stat start*/

.stats-container{
    margin-top: 10px;
    display: flex;
    list-style: none;
    text-align: center;
    flex-direction: column;
}
.stats{
    position: relative;
    margin: 30px auto;
    /* border: 1px solid black; */
    width: 200px;
    color:var(--light-blueish-gray);
}
.stats i{
    position: absolute;
    color: var(--darker-aquamarine);
    left:20px;
    top:25px;
}
.stats-number{
    color:var(--dark-blueish-gray) ;
    font-family: "Roboto", sans-serif;
    font-size:25px;
}

    /*stat end*/

    /*buy start*/
.buy-container{
    background-color: #f3f4f8;
    margin-top: 100px;
    text-align: center;
}
.buy-container h2{
    margin-top: 60px;
    margin-bottom: 15px;
    color: var(--darker-blueish-gray);
}
.buy-container hr{
    visibility: hidden;
    text-align: center;
    margin: 0 auto;
    width: 10%;
}
.buy-container p{
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    font-size: small;
    color: var(--dark-blueish-gray);
}
.buy-flexbox{
    /* border: 1px solid black; */
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buy-box{
    text-align: center;
    margin-bottom: 50px;
    width: 93%;
    height: 370px;
    border: 1px solid azure;
}
.buy-box hr{
    width: 100%;
    border: azure;
}
.buy-box h3{
    padding-top: 30px;
    height: 70px;
    background-color: #f9f9fb;
    color: var(--dark-blueish-gray);
}
.buy-info{
    background-color: white;
    height: 300px;
    padding-top: 30px;
    font-family: 'Roboto',sans-serif ;
}
.buy-cost{
    font-size: x-large;
    font-family: 'Roboto',sans-serif ;
    color: var(--darker-aquamarine);
    font-weight: 400;
    margin-bottom: 5px;
}
.buy-info p{
    color: var(--light-blueish-gray);
    /* margin-top: 2px; */
    font-family: 'Roboto',sans-serif ;
}
.buy-info button{
    height: 30px;
    width: 85px;
    margin-top: 25px;
    background-color: var(--darker-aquamarine);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}
.buy-info button i{
display: none;
}
.buy-button-dark{

    background-color: var(--evendarker-blueish-gray) !important;
}
.buy-button-hover{
    display: none;
}
.buy-i-hover{
    display: block;

}
    /*buy end*/

    /*blog start*/
.blog-container{
    text-align: center;
    /* border: 1px solid black; */
    padding-top: 80px;
    padding-bottom: 100px;
}
.blog-container h2{
    margin-bottom: 15px;
    color: var(--darker-blueish-gray);

}
.blog-container hr{
    text-align: center;
    margin: 0 auto;
    width: 10%;
}
.blog-outer-info{
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    font-size: small;
    color: var(--dark-blueish-gray);
}
.blog-grid{
    margin: 50px auto;
    text-align: left;
    display: grid;
    /* border: 1px solid black; */
    width: 93%;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 80px;
    
}
.blog-item{
    /* border: 1px solid black; */
}
.blog-header b{
    font-size: 14px;
    font-family:'Roboto', sans-serif;
    color: var(--darker-blueish-gray);
    /* padding-left: 15px !important; */
    /* border: 1px solid black; */
}
.blog-date{
    margin-top: 5px;
    color: var(--light-blueish-gray);
    font-size: 12px;
    font-family:'Roboto', sans-serif;
}
.blog-info{
    margin-top: 15px;
    font-size: 13px;
    font-family:'Roboto', sans-serif;
    color: var(--dark-blueish-gray);
}
.blog-item button{
    margin-top: 20px;
    font-size: 16px;
    /* font-family:'Roboto', sans-serif; */
    color: var(--darker-aquamarine);
    background-color: white;
    border: 1px solid var(--darker-aquamarine);
    width: 80px;
    height: 30px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    /* margin-bottom: 15px; */
}
.blog-item button:hover{
    color: white;
    background-color:var(--darker-aquamarine) ;
}
.blog-read-all{
    font-size: 16px;
    /* font-family:'Roboto', sans-serif; */
    color: white;
    background-color: var(--darker-aquamarine);
    border: 1px solid var(--darker-aquamarine);
    width: 160px;
    height: 40px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}
.blog-read-all i{
    margin-right: 4px;
}
    
    /*blog end*/
    /*contact start*/

.contact-container{
    background-color: var(--lighter-blueish-gray);
    /* margin-top: 100px; */
    text-align: center;
    /* border: 1px solid black; */
    padding-top: 80px;
    padding-bottom: 80px;
    /* width: 90%; */
}
.contact-container h2{
    /* margin-top: 100px; */
    margin-bottom: 15px;
    color: var(--darker-blueish-gray);

}
.contact-container hr{
    /* visibility: hidden; */
    text-align: center;
    margin: 0 auto;
    width: 10%;
}
.contact-outer-info{
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    font-size: small;
    color: var(--dark-blueish-gray);
}
.contact-address-header{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--dark-blueish-gray);
}
.contact-address-body{
    color: var(--dark-blueish-gray);
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}
.contact-mail-header{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--dark-blueish-gray);
}
.contact-mail-body{
    color: var(--darker-aquamarine) !important;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    text-decoration: none !important;
    
}
.contact-phone-header{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--dark-blueish-gray);
}
.contact-phone-body{
    color: var(--dark-blueish-gray) ;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    margin-bottom: 50px;
}
.contact-form{
    /* text-align: center; */
    /* border: 1px solid black; */
    width: 100%;
    /* text-align:right; */
}
.form-input{
    width: 90%;
    height: 35px;
    border-radius: 3px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--lighter-blueish-gray);
    /* text-align: center; */
    
}

#form-name::placeholder{
    font-family: 'Roboto', sans-serif;
}
#form-email::placeholder{
    font-family: 'Roboto', sans-serif;
}
#form-subject::placeholder{
    font-family: 'Roboto', sans-serif;
}
#form-message::placeholder{
    font-family: 'Roboto', sans-serif;
    /* padding-top: 10px; */
}
#form-message{
    height: 230px;
    width: 90%;
    padding-top: 10px;
}
.contact-form-btn{
    font-size: 16px;
    /* font-family:'Roboto', sans-serif; */
    color: white;
    background-color: var(--darker-aquamarine);
    border: 1px solid var(--darker-aquamarine);
    width: 160px;
    height: 40px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}
.contact-form-btn i{
    margin-right: 4px;
}
#greet-user{
    margin-top: 20px;
    color: var(--darker-aquamarine);
    font-size: 25px;
}
#input-error{
    margin-top: 20px;
    color: red;
    font-size: 25px;
}
    /*contact end*/

/*main content end*/

/*footer start*/

footer{
    width: 100%;
    height: auto;
    background-color: var(--evendarker-blueish-gray);
    text-align: center;
}
.footer-logo{
    margin-top:70px; 
    /* border: 1px red solid; */
}
.footer-container{
    display: flex;
    width: 100%;
    height: 300px;
    /* border: 1px red solid; */
    align-items: center;
    flex-direction: column;
}
.footer-icon-box{
    /* border: 1px red solid; */
    width: 220px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around ;
    /* flex-wrap: wrap; */
}
.footer-icon-box i{
    color: white;
}
.footer-container p{
    margin-top: 70px;
    color: white;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

/*footer end*/
/* .header-container-bg0{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-4.jpg) no-repeat;
} */
/* .header-container-bg1{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-1.jpg) no-repeat;
} */
.header-container-bg2{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-2.jpg) no-repeat;
    background-position: top;
}
.header-container-bg3{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-3.jpg) no-repeat;
    background-position: top;
}
.header-container-bg4{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-4.jpg) no-repeat;
    background-position: top;
}
.header-container-bg5{
    background: url(http://demo.rommar.in.ua/novanoid/novanoid-1/img/header-5.jpg) no-repeat;
    background-position: top;

}
.work-image-filter{
    animation: fadeout ;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.work-button-active{
    color: white !important;
    background-color: var(--darker-aquamarine) !important;
}
.fade-in-fully{
    animation: fadeinfully;
    animation-duration: 0.5s;

}
.fade-out-fully{
    animation: fadeoutfully;
    animation-duration: 0.5s;

}
.fade-in-09{
    animation: fadein09;
    animation-duration: 0.5s;
}
.fade-out-09{
    animation: fadeout09;
    animation-duration: 0.5s;
}
@keyframes fadeinfully{
    from { opacity:0}
    to { opacity:1}
}
@keyframes fadeoutfully {
    from {opacity: 1} 
    to {opacity: 0}
}
@keyframes fadeout {
    from {opacity: 1} 
    to {opacity: 0.2}
}
@keyframes fadein09{
    from { opacity:0}
    to { opacity:0.9}
}
@keyframes fadeout09 {
    from {opacity: 0.9} 
    to {opacity: 0}
}
@keyframes fade {
    from {opacity: .2} 
    to {opacity: 1}
}
@keyframes navmove{
    from{height: 0px}
    to{height:237px}
}
@keyframes navremove{
    from{height: 237px}
    to{height:0px}
}
@media only screen and (max-width: 460px) {
    body {
      background-color: var(--darker-blueish-gray); 
    }
    .team-overlay{
        height: 80%;
        /* border: 1px solid green; */

    }
  }
@media only screen and (min-width: 460px) { /*work button column to tow*/
    body {
        background-color: var(--darker-blueish-gray); 
    }   
    .team-overlay{
        height: 85%;
        /* border: 1px solid green; */
        /* background-color: red; */
    }
    .work-category{
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 300px;
    }
    /* .work-category button{
        width:30px;
        border: 1px solid black;
        color: blue;
    } */
    .work-category li:nth-child(1) button{
        width:40px ;
        /* color: red ; */
        /* background-color: red; */
    }
    
    .work-category li:nth-child(2) button{
        width:40px ;
    }
    .work-category li:nth-child(3) button{
        width:40px ;
    }
    .work-category li:nth-child(4) button{
        width:70px ;
    }
    .work-category li:nth-child(5) button{
        width:60px ;
    }
}
@media only screen and (min-width: 670px) and (max-width: 767px) { /*pic in oiur work change to 2 column instead of 1*/
    .team-overlay{
        height: 90%;
        /* border: 1px solid green; */
    }
    .work-collection{
        grid-template-columns: 225px 225px;
        grid-template-rows:  190px 190px 190px 190px 190px ;
        row-gap: 30px;
        column-gap: 30px;
        padding-left: 60px;
    }
    /* .work-item{
        border-radius: 5px;
        overflow: hidden;
    } */
    
    /* .image{
        position: relative;
        width:500px;
        height: 200px;
        margin: 0 auto;
    } */
    /* .image img{
        width:500px;
        height:200px;
    } */

}
@media only screen and (min-width: 767px) and (max-width: 987px) { /*nav bar visible, item no longer stack 1 column, now 2 row*/
    .page{
        width: 720px;
    }
    .nav-flex{
        display: flex;
    }
    #navbar-toggle{
        display: none;
    }
    .nav-list-container{
        display: none;
    }
    .nav-bar{
        width:720px;
    }
    .feature-container{
        display: grid;
        grid-template-columns: 186px 186px 186px;
        grid-template-rows: auto auto ;
        /* border: 1px solid black; */
        width: 100%;
        row-gap: 20px;
        column-gap: 20px;
        /* padding-bottom: 75px; */
        margin-left: 60px;
    }
    .work-collection{
        grid-template-columns: 225px 225px;
        grid-template-rows:  190px 190px 190px 190px 190px ;
        row-gap: 30px;
        column-gap: 30px;
        padding-left: 60px;
        margin-left: 70px;
    }
    .service-grid{
        grid-template-columns: 217px 217px 217px;
        grid-template-rows: auto auto ;
        /* column-gap: 20px; */
        row-gap: 70px;
        padding-left: 30px;
    }
    .team-flexbox{
    /* border: 1px solid red; */
    padding-top: 50px;
    background-color: white;
    /* flex-wrap: wrap; */
    justify-content: space-around; 
    flex-wrap: wrap;
    flex-direction: row;
    /* flex-direction: column; */
    margin:0 auto;
    }
    .team-overlay{
        height: 132px;
        border: 1px solid green;

    }
    .team-member{
        position: relative;
        text-align: left;
        width: 200px;

        /* border: 1px solid black; */
        overflow:hidden;
        margin-bottom:50px;
    }
    .team-icon-box{
        margin: 30% auto;

        width: 40%;
        display: flex;
        justify-content: space-around ;

    }
    .stats-container{
        margin-top: 10px;
        display: flex;
        list-style: none;
        justify-content: center;
        flex-direction: row;
        /* border: 1px solid black; */
    }
    .buy-flexbox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .buy-box{
        width: 25%;
    }
    .blog-grid{
        margin: 50px auto;
        text-align: left;
        display: grid;
        /* border: 1px solid black; */
        width: 93%;
        height: auto;
        grid-template-columns: 186px 186px 186px;
        grid-template-rows: auto auto ;
        column-gap: 30px;
        margin-left: 50px;
    }
    .contact-flex{
        width: 300px;
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 200px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .contact-address-header{
        margin-top: 0px;
       
    }
    .contact-mail-header{
        margin-top: 0px;
    }
    .contact-mail-body{
    }
    .contact-phone-header{
        margin-top: 0px;
    }
    .contact-phone-body{
        margin-bottom: 0px;
    }
    .footer-container{
        flex-direction: row;
        /* border: 1px solid red; */
        height: 163px;
        /* border: 1px red solid; */
        align-items: center;
        justify-content: space-around;
    }
    .footer-logo{
        margin-top:0px; 
    }
    .footer-icon-box{
        margin-top: 0px;
    }
    .footer-container p{
        margin-top: 0px;
    }

}
@media only screen and (min-width: 987px) and (max-width: 1200px) { /*pic in our work change to 3 column*/
    .page{
        margin:0 auto;
        width: 930px;
        height:auto;
        padding-bottom: 50px;
    
        display: flex;
        flex-wrap: wrap;
    }
    .nav-flex{
        display: flex;
        width:50%;
        margin-right: 50px;
    }
    #navbar-toggle{
        display: none;
    }
    .nav-list-container{
        display: none;
    }
    .nav-bar{
        width: 930px;
    }
    .team-overlay{
        height: 170px;
        border: 1px solid green;

    }
    .feature-container{
        display: grid;
        grid-template-columns: 246px 246px 246px;
        grid-template-rows: auto auto ;
        /* border: 1px solid black; */
        width: 100%;
        row-gap: 20px;
        column-gap: 10px;
        /* padding-bottom: 75px; */
        margin-left: 80px;
    }
    .work-collection{
        grid-template-columns: 225px 225px 225px;
        grid-template-rows:  190px 190px 190px ;
        row-gap: 20px;
        column-gap: 20px;
        padding-left: 60px;
        margin-left: 50px;
    }
    .service-grid{
        grid-template-columns: 278px 278px 278px;
        grid-template-rows: auto auto ;
        /* column-gap: 20px; */
        row-gap: 70px;
        padding-left: 50px;
    }
    .team-flexbox{
    /* border: 1px solid red; */
        padding-top: 50px;
        background-color: white;
        justify-content: space-around; 
        flex-wrap: wrap;
        flex-direction: row;
        margin:0 auto;
    }
    .team-member{
        position: relative;
        text-align: left;
        width: 260px;

        /* border: 1px solid black; */
        overflow:hidden;
        margin-bottom:50px;
    }
    .team-icon-box{
        margin: 30% auto;

        width: 40%;
        display: flex;
        justify-content: space-around ;

    }
    .stats-container{
        margin-top: 10px;
        display: flex;
        list-style: none;
        justify-content: center;
        flex-direction: row;
        /* border: 1px solid black; */
    }
    .buy-flexbox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .buy-box{
        width: 27%;
    }
    .blog-grid{
        margin: 50px auto;
        text-align: left;
        display: grid;
        /* border: 1px solid black; */
        width: 93%;
        height: auto;
        grid-template-columns: 247px 247px 247px;
        grid-template-rows: auto auto ;
        column-gap: 30px;
        margin-left: 70px;
    }
    .contact-flex{
        width: 400px;
        /* border: 1px solid black; */
        margin-top: 50px;
        margin-left: 250px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .contact-address-header{
        margin-top: 0px;
       
    }
    .contact-mail-header{
        margin-top: 0px;
    }
    .contact-phone-header{
        margin-top: 0px;
    }
    .contact-phone-body{
        margin-bottom: 0px;
    }
    .contact-form{
        width: 100%;
        position: relative;
    }
    .name-div{
        width:175.5px;
        margin-left: 280px;
    }
    .email-div{
        width:175.5px;
        position: absolute;
        left:470px;
        top: 0px;
    }
    .number-div , .subject-div , .message-div{
        width: 385px;
        margin-left: 270px;
    }
    .footer-container{
        flex-direction: row;
        /* border: 1px solid red; */
        height: 163px;
        /* border: 1px red solid; */
        align-items: center;
        justify-content: space-around;
    }
    .footer-logo{
        margin-top:0px; 
    }
    .footer-icon-box{
        margin-top: 0px;
    }
    .footer-container p{
        margin-top: 0px;
    }
}
@media only screen and (min-width: 1200px) { /* wide pic in our work expand*/
    .page{
        margin:0 auto;
        width: 1170px;
        height:auto;
        padding-bottom: 50px;
    
        display: flex;
        flex-wrap: wrap;
    }
    .nav-flex{
        display: flex;
        width:45%;
        margin-right: 60px;
    }
    #navbar-toggle{
        display: none;
    }
    .nav-list-container{
        display: none;
    }
    .header-container{
        background-size: 100%;

    }
    .nav-bar{
        width: 1170px;
    }
    .feature-container{
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: auto auto ;
        /* border: 1px solid black; */
        width: 100%;
        row-gap: 20px;
        column-gap: 30px;
        /* padding-bottom: 75px; */
        margin-left: 80px;
    }
    .work-collection{
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: space-evenly;
        overflow: hidden;
        width: 100%;
    }
    .work-collection1, .work-collection2, .work-collection4, .work-collection6, .work-collection8, .work-collection9{
        width: 225px;
    }
    .work-collection3, .work-collection5, .work-collection7{
        width: 490px;
    }
    .service-grid{
        grid-template-columns: 344px 344px 344px;
        grid-template-rows: auto auto ;
        /* column-gap: 20px; */
        row-gap: 70px;
        padding-left: 70px;
    }
    .team-overlay{
        height: 210px;
        border: 1px solid green;

    }
    .team-flexbox{
    /* border: 1px solid red; */
        padding-top: 50px;
        background-color: white;
        justify-content: space-around; 
        flex-wrap: wrap;
        flex-direction: row;
        margin:0 auto;
    }
    .team-member{
        position: relative;
        text-align: left;
        width: 320px;
        
        /* border: 1px solid black; */
        overflow:hidden;
        margin-bottom:50px;
    }
    .team-icon-box{
        margin: 30% auto;

        width: 40%;
        display: flex;
        justify-content: space-around ;

    }
    .stats-container{
        margin-top: 10px;
        display: flex;
        list-style: none;
        justify-content: space-around;
        flex-direction: row;
        /* border: 1px solid black; */
    }
    .buy-flexbox{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .buy-box{

        width: 314px;

    }
    .blog-grid{
        margin: 50px auto;
        text-align: left;
        display: grid;
        /* border: 1px solid black; */
        width: 93%;
        height: auto;
        /* border: 1px solid black; */
        grid-template-columns: 344px 344px 344px;
        grid-template-rows: auto auto ;
        column-gap: 20px;
        margin-left: 60px;
    }
    .contact-flex{
        width: 450px;
        /* border: 1px solid black; */
        margin-top: 50px;
        margin-left: 350px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .contact-address-header{
        margin-top: 0px;
       
    }
    .contact-mail-header{
        margin-top: 0px;
    }
    .contact-mail-body{
    }
    .contact-phone-header{
        margin-top: 0px;
    }
    .contact-phone-body{
        margin-bottom: 0px;
    }
    .contact-form{
        width: 100%;
        position: relative;
    }
    .name-div{
        width:227.5px;
        margin-left: 355px;
    }
    .email-div{
        width:227.5px;
        position: absolute;
        left:585px;
        top: 0px;
    }
    .number-div , .subject-div , .message-div{
        width: 485px;
        margin-left: 340px;
    }
    .footer-container{
        flex-direction: row;
        /* border: 1px solid red; */
        height: 163px;
        /* border: 1px red solid; */
        align-items: center;
        justify-content: space-around;
    }
    .footer-logo{
        margin-top:0px; 
    }
    .footer-icon-box{
        margin-top: 0px;
    }
    .footer-container p{
        margin-top: 0px;
    }
}
